@local = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODI0ZDI2NDQyMzc5ZGRiMTYxNDAzMDgiLCJpc0J1c2luZXNzIjp0cnVlLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE3NDcyNDM2MzZ9.FQMV4TtheDuCzmF-xSJ3YR4-zF3YwdQHzz4fB7ff9Rw
@adminToken= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODI0ZDI2NDQyMzc5ZGRiMTYxNDAzMDgiLCJpc0J1c2luZXNzIjp0cnVlLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE3NDcyNDM2MzZ9.FQMV4TtheDuCzmF-xSJ3YR4-zF3YwdQHzz4fB7ff9Rw

### user sign up
POST  {{local}}/swift-card/users
Content-Type: application/json

{
  "name": {
    "first": "Ell",
    "middle": "dd",
    "last": "Vis"
  },
  "phone": "0512345566",
  "email": "eli1@email.com",
  "password": "Abc!123Abc",
  "image": {
    "url": "https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png",
    "alt": "ad"
  },
  "address": {
    "state": "IL",
    "country": "Israel",
    "city": "Arad",
    "street": "Shoham",
    "houseNumber": 5,
    "zip": 8920435
  },
  "isBusiness": true,
  "isAdmin":true
}


### login

POST {{local}}/swift-card/users/login
Content-Type: application/json

{
    "email":"eli@email.com",
    "password":"Abc!123Abc"
}

### Admin login

POST {{local}}/swift-card/users/login
Content-Type: application/json

{
    "email": "admin@email.com",
    "password": "Abc!123Abc"
}


### get user
GET {{local}}/swift-card/users/6823122fc18ee91dd8d17126
Content-Type: application/json
x-auth-token:{{token}}

### get all users (Admin)
GET {{local}}/swift-card/users
Content-Type: application/json
x-auth-token:{{adminToken}}

### update
PUT {{local}}/swift-card/users/6823122fc18ee91dd8d17126
Content-Type: application/json
x-auth-token: {{token}}

{
    "name": {
      "first": "Elliiii",
      "middle": "dd",
      "last": "Vis"
    },
    "address": {
      "state": "IL",
      "country": "Israel",
      "city": "Arad",
      "street": "Shoham",
      "houseNumber": 5,
      "zip": 8920435
    },
    "image": {
      "url": "https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png",
      "alt": "add"
    },
    "phone": "0512345568",
    "email": "admin1@email.com"
}
    
### Patch changing isBusiness status
PATCH {{local}}/swift-card/users/6824d26442379ddb16140308
Content-Type: application/json
x-auth-token:{{token}}

### Delete user 
DELETE {{local}}/swift-card/users/6824d26442379ddb16140308
Content-Type: application/json
x-auth-token:{{adminToken}}

### Post Card 
POST {{local}}/swift-card/cards
Content-Type: application/json
x-auth-token:{{token}}

{
  "title": "a wonderful new card updated!",
  "subtitle": "a test value for this card",
  "description": "a test value for new card\na test value for new card\n",
  "phone": "0123211234",
  "email": "qwe@gmail.com",
  "web": "https://www.bing.com",
  "image": {
    "url": "https://img.izismile.com/img/img13/20201030/640/you_have_never_seen_something_like_this_640_36.jpg",
    "alt": "image of something"
  },
  "address": {
    "state": "IL",
    "country": "Israel",
    "city": "Arad",
    "street": "Shoham",
    "houseNumber": 5,
    "zip": 8920435
  }
}